<TextView android:id="@+id/list_content"
    android:textColor="@color/white"
    android:paddingBottom="24dp"
    android:paddingTop="12dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:textSize="16sp"
    android:layout_width="match_parent"
    android:textAlignment="textStart"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />